API_GET=http://dummy.restapiexample.com/api/v1/employees
API_GET_BY_ID=http://dummy.restapiexample.com/api/v1/employee
API_CREATE=http://dummy.restapiexample.com/api/v1/create
API_UPDATE=http://dummy.restapiexample.com/api/v1/update
API_DELETE=http://dummy.restapiexample.com/api/v1/delete